#!/bin/bash

info[0]='Web Browsers:'
value[0]='links, elinks, lynx'

info[1]='Disk usage:'
value[1]='df, dusage, du, pydf'

info[2]='Network monitors:'
value[2]='bmon, bwm'

info[3]='Network sniffing:'
value[3]='ettercap -c'

info[4]='Identifying file systems:'
value[4]='lsblk, lsblk -f'

info[5]='Disk monitor:'
value[5]='iotop, iostat'

info[6]='Drive check:'
value[6]='badblocks -sv /dev/<drive>'

info[7]='Get UUID of disk:'
value[7]='ls -l /dev/disk/by-uuid'

info[8]='Delete postponed email:'
value[8]='postsuper -d All'

info[9]='View postponed email:'
value[9]='mailq'

info[10]='List all commands:'
value[10]='compgen -c'

info[11]='Force resend of queued email:'
value[11]='postqueue -f'

info[12]='Copy files keeping permissions:'
value[12]='sudo cp -Rp'

info[13]='Packet traffic:'
value[13]='iptraf'

info[14]='Prevent service from starting on boot:'
value[14]='update-rc.d -f <service> disable'

info[15]='Enable service from starting on boot:'
value[15]='update-rc.d -f <service> enable'

info[16]='Traffic monitor:'
value[16]='iftop'

info[17]='List open files:'
value[17]='lsof'

info[18]='Monitor services network useage:'
value[18]='nethogs'

info[19]='View net stats:'
value[19]='vnstat'

info[20]='Multitail merge option:'
value[20]='multitail --mergeall <[files]>'

info[21]='Truncate file:'
value[21]='truncate --size 0 <file>'

info[22]='Configure Java versions:'
value[22]='update-alternatives --config java'

info[23]='Compress JS code:'
value[23]='java -jar compiler.jar --js <source> --js_output_file <file>'

info[24]='View gzip files without decompressing:'
value[24]='zcat, zless'

info[25]='Decompress bz2 file:'
value[25]='bzip2 -d <file>'

info[26]='Extract Tar file:'
value[26]='tar -xvf <file>'

info[27]='Enable PHP mod:'
value[27]='php5enmod'

info[28]='Disable PHP mod:'
value[28]='php5dismod'

info[29]='Enable Apache mod:'
value[29]='a2enmod'

info[30]='Disable Apache mod:'
value[30]='a2dismod'

info[31]='Mysql dump:'
value[31]='mysqldump -u <user> -p <database> > <file>'

info[32]='Edit the password file'
value[32]='vipw'

info[33]='Edit the group file'
value[33]='vigr'

info[34]='Edit the sudoers file'
value[34]='visudo'

info[35]='View image in terminal'
value[34]='cacaview'
