#Merge exploded panel back into the view
#
# Binds {{{
# Prefix

#Unbind control b
unbind C-b
#Bind control a to prefix
set-option -g prefix C-a
#Setting second prefix
set -g prefix2 F12
bind a send-prefix

#Horizontal split
unbind -
bind - split-window -v

#Vertical split
unbind '\'
bind '\' split-window -h

#Pane resizing
unbind M-Up
unbind M-Down
unbind M-Left
unbind M-Right
bind M-Up resize-pane -U 10
bind M-Down resize-pane -D 10
bind M-Left resize-pane -L 10
bind M-Right resize-pane -R 10
bind tab next-layout
unbind C-o
bind r rotate-window
bind space next-window

#Monitor Activity
bind m set-window-option monitor-activity

#Commands
bind q source-file ~/.tmux.conf
bind '~' split-window "exec htop"
bind / command-prompt -p "man page: " "split-window 'exec man %%'"
bind v command-prompt -p "vim: " "split-window 'exec vim %%'"
bind s command-prompt -p "ssh: " "new-window -n %1 'ssh %1'"
bind C-l split-window "sudo tail -f /var/log/httpd/access_log"
bind C-t split-window "watch -n1 'netstat -t -u'"

#Add feature to create pane from view
bind-key @ command-prompt -p "Create pane from:" "join-pane -s ':%%'"
# }}}

# Options {{{
set-option -g set-titles on
set-option -g set-titles-string '#(whoami)@#H - (#S)#P'
set-option -g display-time 8000
#set-option -g mouse-select-pane on
#set-option -g mouse-select-window on
set-option -g pane-active-border-fg green
set-option -g pane-active-border-bg black
set-option -g pane-border-fg white
set-option -g pane-border-bg black
set-option -g status-keys vi
set-option -g status-bg black
set-option -g status-fg green
set-option -g status-right-length 100
set-option -g status-right 'Tab:Layout /:man C-l:acc log C-t:netstat v:vim s:ssh @:join ~:htop #[fg=yellow]#(cut -d " " -f 1-3 /proc/loadavg)#[default] #[fg=green]%H:%M#[default]'
set-option -g history-limit 10000
set-option -g clock-mode-style 12
set-option -g clock-mode-colour green
# }}}

# Status Bar {{{
set-option -g status-interval 1
set-option -g status-utf8 on
# }}}

# Colors {{{
set-window-option -g mode-keys vi
#set-window-option -g mode-mouse on
set-window-option -g monitor-activity on
set-window-option -g monitor-content off
set-window-option -g aggressive-resize on
set-window-option -g window-status-current-bg black
set-window-option -g window-status-current-fg white
set-window-option -g window-status-activity-fg red
set-window-option -g window-status-activity-bg black
set-window-option -g clock-mode-colour green
set-window-option -g clock-mode-style 12
set-window-option -g utf8 on
# }}}

